spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com
:5432/derlir54k1f419?sslmode=require
spring.datasource.username=oqdzwfkidipzcr
spring.datasource.password=4eca388e297c74fb0dfb3e8d1528b99205df3b8d79dc9bf95e9c159c365c7159
spring.jpa.properties.javax.persistence.validation.mode = none
